# Metah

./: .gitattributes  .gitignore  README.md
Apps/: Metah.0.53.vsix
Docs/: MW.md
Docs/W/: Main.md
Examples/W/HelloMW/: HelloMW.sln  ReadMe.txt
Examples/W/HelloMW/HelloMW/: CodeListings.mw  FirstLook.mw  Handmade.cs  HelloMW.csproj  SecondLook.mw  WFServices.mw
Examples/W/HelloMW/HelloMW/Properties/: AssemblyInfo.cs
Examples/X/Example.EBusiness/: Example.EBusiness.sln
Examples/X/Example.EBusiness/Example.Client/: EBusinessClient.mxcs  Example.Client.csproj
Examples/X/Example.EBusiness/Example.Client/Properties/: AssemblyInfo.cs
Examples/X/Example.EBusiness/Example.Service/: EBusiness.mx  EBusinessService.mxcs  Example.Service.csproj
Examples/X/Example.EBusiness/Example.Service/Properties/: AssemblyInfo.cs
Examples/X/HelloMX/: HelloMX.sln
Examples/X/HelloMX/HelloMX/: FirstLook.mxcs  FirstLook.xsd  HelloMX.csproj  Program.cs  SecondLook.mxcs  ThirdLook.mx  ThirdLook.mxcs
Examples/X/HelloMX/HelloMX/Properties/: AssemblyInfo.cs
Source/: Metah.sln  Readme.txt
Source/Antlr3.Runtime/: Antlr3.Runtime.csproj
Source/Antlr3.Runtime/Properties/: AssemblyInfo.cs
Source/Metah.Compilation/: Base.cs  Metah.Compilation.csproj
Source/Metah.Compilation/AntlrParsing/: AntlrParsing.cs  W.g3  X.g3
Source/Metah.Compilation/Properties/: AssemblyInfo.cs
Source/Metah.Compilation/W/: W.cs  WErrors.cs  WErrors2.cs
Source/Metah.Compilation/X/: XErrors.cs  XErrors2.cs  XSemantics.cs  XSyntaxes.cs
Source/Metah.MSBuild/: BuilderBase.cs  Metah.MSBuild.csproj  Metah.W.targets  Metah.X.targets  WBuilder.cs  XBuilder.cs
Source/Metah.MSBuild/Properties/: AssemblyInfo.cs
Source/Metah.VisualStudio/: EditorBase.cs  License.txt  Metah.VisualStudio.csproj  WEditor.cs  XEditor.cs  source.extension.vsixmanifest
Source/Metah.VisualStudio/Properties/: AssemblyInfo.cs
Source/Metah.X/: Metah.X.cs  Metah.X.csproj
Source/Metah.X/Properties/: AssemblyInfo.cs
Source/Test/: Program.cs  Test.csproj
Source/Test/Properties/: AssemblyInfo.cs
