//FirstLook.mxcs
alias "http://schemas.example.com/projecta" as nsa;

xnamespace {nsa} [namespace: Example.ProjectA] {
    type String10 restrict String
        facets{
            lengthrange: 1..10;
        };
    ;
    type String20 restrict String
        facets{
            lengthrange: 1..20;
        };
    ;
    type String40 restrict String
        facets{
            lengthrange: 1..40;
        };
    ;
    type Int32List list Int32;
    type Email restrict String40
        facets{
            patterns: @"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}";
        };
    ;
    type Phone extend String20
        attributes{
            attribute PhoneType[?; default: "Unknown"] as PhoneType;
        };
    ;
    type PhoneType restrict String
        facets{
            enums: Unknown = "Unknown", Work = "Work", Home = "Home"
        };
    ;
    type Phones
        children{
            element Phone[+; membername: Phones] as Phone;
        };
    ;
    type Address
        children{
            choice{
                element Normal as NormalAddress;
                element Geography as GeographyAddress;
            };
        };
    ;
    type NormalAddress
        attributes{
            attribute Country as String20;
            attribute State[?] as String20;
            attribute City as String20;
            attribute Address as String40;
            attribute ZipCode as String10;
        };
    ;
    type GeographyAddress
        attributes{
            attribute Longitude as SpatialNumber;
            attribute Latitude as SpatialNumber;
        };
    ;
    type SpatialNumber restrict Decimal
        facets{
            digits: 8..5;
        };
    ;
    type Customer
        attributes{
            attribute Id[?] as Int32;
            attribute Name as String10;
            attribute Email as Email;
            attribute RegistrationDate[?] as DateTime;
            attribute OrderIds[?] as Int32List;
        };
        children{
            element Phones as Phones;
            element Address as Address;
        };
    ;
    element Customer as Customer;
}